* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /* overflow: hidden; */
    color: #232323;
}

html {
    scroll-behavior: smooth;
    background: linear-gradient(100deg, rgba(253, 173, 235, 0.819), rgb(255, 255, 255));



}

.background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4BkUs6GutT6NWl4eSWW1m-gzogy9T-Xy8TQ&usqp=CAU");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    filter: blur(50px);
    z-index: -1;
}


*::selection {
    background-color: rgb(255, 80, 194);
    color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 25px;
    font-size: 1rem;
    position: sticky;
    transition: all 1s ease-in-out;
    border-radius: 10px;
    border: transparent;
    height: 4.7rem;
}

header.scrolled {
    top: 0;
    width: 100%;
    z-index: 10;
    background: linear-gradient(100deg, rgba(253, 173, 235, 0.819), rgb(255, 255, 255));
}
.mobile-menu{
    display: none;
}
.logo {
    font-weight: 700;
    font-size: 2.1rem;
    margin-left: 10px;
    user-select: none;
}

.menu-icon {
    display: none;
    font-size: 20px;
}

nav {
    font-weight: 600;
    font-size: 1.3rem;
}

header ul {
    display: flex;
}

header li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

header a {
    padding-top: 1rem;
    padding: .6rem 40px;
    border-radius: 10px;
    transition: all .3s ease;
    margin: 2rem;
}

header a:hover {
    box-shadow: 1px 4px 8px rgba(253, 44, 152, 0.63);
}

section {
    display: flex;
    width: 100%;
    /* height:   calc(100vh - 90px); */
    height: auto;

}

.home-section {
    display: flex;
}

main-left {
    flex: 1;
    padding: 30px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-left.move-left {
    animation: moveMain 2s linear forwards;
}

main-right {
    flex: 1;
}

/* 
main-right img {
    height: 550px;
    width: 550px;
    padding: 10px;
} */

.main-left {
    height: 90%;
    width: 100%;
    padding: 20px 30px;
    margin-left: -1000px;
    transition: all .9s ease;
    display: flex;
    flex-direction: column;
}

.main-left p {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.main-left h3 {
    font-size: 29px;
    margin-bottom: 20px;
}

.main-left h1 {
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 20px;
}

.button-section {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.main-btn {
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 25px;
    font-weight: 400;
    border: none;
    background-color: transparent;
    transition: all .5s ease-in-out;
    cursor: pointer;
    outline: 1px;
}

.main-btn:hover {
    box-shadow: 10px 10px 15px rgba(253, 44, 152, 0.63);
}

.social-icons {
    margin-top: 1.5rem;
}

.social-icons li {
    list-style: none;
}

.social-icons ul {
    display: flex;
    justify-content: space-between;
}

.social-icons .icon {
    width: 55px;
    height: 55px;
    text-align: center;
    color: #ff1fad;
    font-size: 30px;
    border: 2px solid #232323;
    background-color: #232323;
    border-radius: 50%;
    overflow: visible;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    transition: all .5s ease-in-out;
}

.icon:hover {
    transform: translateY(-9px);
}

.moving-image {
    padding: 10px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 1px;
    height: 1px;
    transition: all .9s ease;
}

@keyframes moveAndEnlarge {
    0% {
        bottom: 0;
        right: 0;
        width: 1px;
    }

    100% {
        bottom: 0%;
        right: 0;
        transform: translate(-25%, -15%);
        width: 550px;
        height: 550px;
    }
}

@keyframes moveMain {
    0% {
        width: 100%;
    }

    100% {
        transform: translateX(500px)
    }
}

.moving-image.move {
    animation: moveAndEnlarge 2s forwards;
}

.divider {
    height: 79px;
}

.skills-section {
    width: 94vw;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    border-radius: 20px;
    text-align: center;
    transition: all .5s ease-in-out;

}

.skill-heading h2 {
    padding-left: 32px;
    text-align: left;
    font-size: 2.4rem;
}

.skill {
    height: 90px;
    width: 90px;
    border: 1px solid black;
    border-radius: 50%;
    transition: all .3s ease-in-out;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.527);
}

.skill:hover {
    box-shadow: 2px 2px 20px rgba(255, 44, 157, 0.8);
    animation: skill-rotate 1.5s;
}

@keyframes skill-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

/* skill section started  */
.skills-girl {
    height: 210px;
    width: 210px;
    margin-top: -90px;
}

.skills-girl2 {
    height: 230px;
    width: 220px;
}

.skill-heading {
    display: flex;
    justify-content: space-between;
}

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 10px;
    transition: all .5s ease-in-out;
}

.skills-section p {
    font-size: 30px;
    font-weight: 600;
}

.indivisual-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.indivisual-skills label {
    font-size: 20px;
    padding: 5px;
    font-weight: 500;
}

.skill img {
    margin-top: 13px;
}

/* project section started  */
.project-heading h1 {
    padding-left: 32px;
    text-align: left;
    font-size: 2.4rem;
}

.tougle {
    margin-right: 100px;
}

.tougle input {
    display: none;
}

.tougle label {
    border: 1px solid rgba(255, 127, 200, 0.761);
    width: 400px;
    height: 70px;
    border-radius: 20px;
    transition: all .8s ease-in-out;
    position: relative;
    cursor: pointer;
}

.tougle label::before {
    position: absolute;
    content: 'Full Projects';
    height: 60px;
    width: 180px;
    background: linear-gradient(to right, rgba(255, 127, 200, 0.761), white);
    border-radius: 20px;
    padding: 2px 15px;
    margin: 1.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
    
    font-weight: 600;
}

.tougle input:checked {
    +label::before {
        content: "Mini Projects";
        color: rgb(6, 6, 6);
        background: linear-gradient(to left, rgba(255, 127, 200, 0.761), white);
        transform: translateX(184px);
        transition: all .5s ease-in-out;

    }
}

.project-container {
    width: 100%;
    transition:  all .6s ease-in-out;
    overflow: hidden;
}

.projects-section .project-heading {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.project-heading div {
    text-align: center;
    display: flex;
    align-items: center;
}

#card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.project-card {
    width: 450px;
    height: 400px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    background-image: url('./images/abouttt.png');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 30px rgb(255, 88, 185);
    display: flex;
    align-items: flex-end;
    transition: all .5s ease-in-out;
    position: relative;
}

.project-card .card-content {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    padding: 20px;
    justify-content: flex-end;
    background: linear-gradient(to top, rgb(255, 52, 208), rgba(255, 255, 255, 0.74));
    margin-bottom: 0px;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.card-content .project-links {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    flex-direction: row;
    font-size: 30px;
    cursor: pointer;
}

.card-content:hover {
    opacity: 1;
    font-weight: 600;
}

/* about section started  */
.about-section {
    /* max-width: 100%; */
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.about-heading {
    display: flex;
    justify-content: space-between;
}

.about-heading h1 {
    text-align: left;
    padding-left: 32px;
    font-size: 2.4rem;
}

.about-container {
    display: flex;
    justify-content: space-between;
}

.left-about {
    flex: 1;
    justify-content: center;
    display: flex;
}

.left-about img {
    height: 500px;
    width: 530px;
}

.right-about {
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.right-about p {
    line-height: 1.6em;
    letter-spacing: .5px;
    font-weight: 500;
    color: rgb(79, 79, 79);
    margin-bottom: 40px;
}

.right-about span {
    font-size: 16px;
    display: flex;
    justify-content: center;
    font-weight: 600;
}

.right-about i {
    align-items: center;
    font-size: 23px;
    padding-right: 10px;
}

/* contact section stared  */
.contact-section {
    max-width: 100%;
    display: flex;
    flex-direction: column;

}

.contact-heading {
    display: flex;
    justify-content: space-between;
}

.contact-heading h1 {
    text-align: left;
    padding-left: 32px;
    font-size: 2.4rem;
}

.contact-heading img {
    height: 220px;
    width: 210px;
    z-index: 3;
    margin-bottom: -85px;
    transform: translateX(-124px);
}

.contact-container {
    height: auto;
    margin: 1px 100px;
    border-radius: 10px;
    display: flex;
    z-index: 2;
    background-color: rgba(255, 125, 197, 0.306);
}

.left-contact {
    flex: 1;
}

.left-contact img {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding-top: 40px;
}

.right-contact {
    flex: 1.5;

}

.right-contact form {
    display: flex;
    flex-direction: column;
    width: 60%;
    box-sizing: border-box;
    margin: 30px auto;
    background: transparent;
}

.right-contact form input {
    background: transparent;
    outline: none;
    border: 0.5px solid;
    border-radius: 5px;
    height: 35px;
    text-align: center;
}

.right-contact form label {
    margin: 9px 1px;
}

.right-contact form textarea {
    resize: none;
    height: 150px;
    background: transparent;
    outline: none;
    border: 0.5px solid;
    border-radius: 5px;
    text-align: center;
}

.right-contact form button {
    width: 30%;
    padding: 8px 2px;
    margin: 15px auto;
    font-size: 17px;
    border-radius: 7px;
    cursor: pointer;
    transition: .7s ease all;
    background: transparent;
    border: .5px solid;
    border: 0.5px solid;

}

.right-contact form button:hover {
    box-shadow: 10px 10px 15px rgba(253, 44, 152, 0.63);
    outline: 1px;
}

/* mobile responsive section started  */
@media(max-width: 400px) {
    .background {
        filter: blur(28px);
    }
    header nav{
        display: none;
    }

    header {
        margin: 0;
        padding: 14px;
        height: 3rem;

    }

    .logo{
        font-weight: 800;
        font-size: 1.3rem;
        user-select: none;
    }

    .home-section {
        flex-direction: column-reverse;
    }

    .moving-image {
        padding: 10px;
        position: relative;
        bottom: 30px;
        right: 50px;
        top: 2px;
        left: 20px;
        width: 300px;
        height: 300px;
        transition: all 3s ease;
    }

    @keyframes moveAndEnlarge {
        0% {
            right: 40px;
            left: 40px;
            transform: translate(90%, 90%);
            width: 300px;
            height: 300px;
        }
    }

    @keyframes moveMain {
        0% {
            width: 100%;
        }

        100% {
            transform: translateX(275px)
        }
    }

    .main-left {
        transition: all 2s ease;
    }

    main-left {
        padding: 5px;
    }

    .social-icons .icon {
        margin: 1px;
    }

    .main-left {
        padding: 8px;
        display: flex;
        align-items: left;
        margin-left: -550px;
    }

    .main-left p {
        font-size: 19px;
        font-weight: 200;
        text-align: left;
        margin-bottom: 10px;
    }

    .main-left h3 {
        font-size: 20px;
        font-weight: 400;

    }

    .main-left h1 {
        font-size: 23px;
        font-weight: 500;
        line-height: 30px;

    }

    .button-section {
        margin-top: 10px;
        justify-content: space-between;
    }

    .main-btn {
        padding: 7px;
        font-size: 15px;
    }

    .button-section img {
        height: 50px;
        width: 50px;
    }

    .social-icons {
        margin-top: 1rem;
        max-width: 90% !important;
        padding: 0px 20px;
    }

    .social-icons .icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .skills-section {
        margin: 0;
        padding: 0;
        row-gap: 40px;

    }

    .skill-heading h2 {
        font-size: 1.3rem;
        padding: 10px;
    }

    .skills-girl {
        height: 160px;
        width: 160px;
        margin-top: -70px;
        position: relative;
    }

    .skills-section p {
        font-size: 17px;
        font-weight: 400;
        padding: 5px;
    }

    .skill-container {
        gap: 15px;
    }

    .skill {
        width: 50px;
        height: 50px;
    }

    .skill Img {
        width: 35px;
        height: 35px;
        margin-top: 6px;
    }

    .indivisual-skills label {
        font-size: 10px;
    }

    .skills-girl2 {
        height: 150px;
        width: 150px;
    }

    .projects-section h1 {
        padding-left: 10px;
        font-size: 1.3rem;
    }

    .project-card {
        width: 400px;
        height: 300px;
        margin: 3px;
        border-radius: 8px;
    }

    .project-card .card-content {
        color: rgb(0, 0, 0);
    }

    .card-content p {
        font-size: 11px;
    }

    .card-content h1 {
        font-size: 1rem;
    }

    .card-content .project-links {
        gap: 20px;
        font-size: 17px;
    }

    .about-heading h1 {
        font-size: 1.3rem;
        padding-left: 10px;
    }

    .about-container {
        flex-direction: column;
    }

    .left-about img {
        height: 300px;
        width: 330px;
    }

    .right-about {
        padding: 20px;
        gap: 5px;
    }

    .right-about p {
        line-height: 1.3em;
        font-size: 13px;
        margin-bottom: 15px;
    }

    .right-about span {
        font-size: 12px;
    }

    .right-about i {
        padding-right: 6px;
        font-size: 15px;
    }

    /* contact design started  */
    .contact-heading h1 {
        font-size: 1.3rem;
        padding-left: 10px;
    }

    .contact-heading img {
        height: 135px;
        width: 135px;
        margin-bottom: -65px;
        transform: translateX(-27px);
    }

    .contact-container {
        margin: .9rem;
        flex-direction: column-reverse;
    }

    .left-contact img {
        height: 400px;
    }

    .right-contact form {
        width: 90%;
        margin: 20px auto;
    }

    .right-contact form label {
        margin: 4px 1px;
        font-size: 13px;
    }

    .right-contact form button {
        width: 40%;
        padding: 7px 5px;
        margin: 15px auto;
        font-size: 14px;
        border-radius: 7px;
    }

    .tougle {
        margin-right: 0px;

        margin-right: 30px;
    }

    .tougle label {

        width: 140px;
        height: 42px;
        border-radius: 20px;
    }

    .tougle label::before {
        font-size: 10px;
        font-weight: 600;
        height: 33px;
        width: 59px;
        background: linear-gradient(to right, rgba(255, 145, 207, 0.761), rgb(230, 224, 224));
        border-radius: 20px;
        padding: 2px 1px;
        margin: 2px 3px;
        transition: all .5s ease-in-out;

    }

    .tougle input:checked {
        +label::before {
            font-size: 10px;
            content: "Mini Projects";
            color: rgb(6, 6, 6);
            background: linear-gradient(to left, rgba(255, 127, 200, 0.761), white);
            transform: translateX(71px);
            transition: all .5s ease-in-out;

        }
    }
}