* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /* overflow-x: scroll; */
    color: #232323;
}

html {
    scroll-behavior: smooth;
    background: linear-gradient(100deg, rgba(253, 173, 235, 0.819), rgb(255, 255, 255));
    


}
.background { 
    position: absolute; 
    height: 100%; 
    width: 100%; 
    background-image: url( 
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4BkUs6GutT6NWl4eSWW1m-gzogy9T-Xy8TQ&usqp=CAU"); 
    background-size: cover; 
    background-position: center; 
    background-repeat: repeat;
    filter: blur(50px); 
    z-index: -1; 
} 


*::selection {
    background-color: rgb(255, 80, 194);
    color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 25px;
    font-size: 1rem;
    position: sticky;
    transition: all 1s ease-in-out;
    border-radius: 10px;
    border: transparent;
    height: 4.7rem;
}
header.scrolled {
    top: 0;
    width: 100%;
    z-index: 10;
    background: linear-gradient(100deg, rgba(253, 173, 235, 0.819), rgb(255, 255, 255));


}

header span {
    font-weight: 700;
    font-size: 2.1rem;
    margin-left: 10px;
    user-select: none;

}

nav {
    font-weight: 600;
    font-size: 1.3rem;
}

header ul {
    display: flex;
}

header li {
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}
header a {
    padding-top: 1rem;
    padding: .6rem 40px;
    border-radius: 10px;
    transition: all .3s ease;
    margin: 2rem;


}

header a:hover {
    box-shadow: 1px 4px 8px rgba(253, 44, 152, 0.63);
}

section {
    display: flex;
    width: 100%;
    /* height:   calc(100vh - 90px); */
    height: auto;

}

main-left {
    flex: 1;
    padding: 30px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-left.move-left {
    animation: moveMain 2s linear forwards;

}

main-right {
    flex: 1;
}

main-right img {
    height: 550px;
    width: 550px;
    padding: 10px;
}

.main-left {
    height: 90%;
    width: 100%;
    padding: 20px 30px;
    margin-left: -1000px;
    transition: all .7s ease;
    display: flex;
    flex-direction:  column;
}

.main-left p {
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
}

.main-left h3 {
    font-size: 29px;
    text-align: left;
    margin-bottom: 20px;
}

.main-left h1 {
    font-size: 45px;
    line-height: 50px;
    text-align: left;
    margin-bottom: 20px;
}

.button-section {
    margin-top: 60px;
    display: flex;
    align-items: center;
}


.main-btn {
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 25px;
    margin-right: 25px;
    margin-bottom: 20px;
    font-weight: 400;
    border: none;
    background-color: transparent;
    transition: all .5s ease-in-out;
    cursor: pointer;
    outline: 1px;
}

.main-btn:hover {
    box-shadow: 10px 10px 15px rgba(253, 44, 152, 0.63);
}

.social-icons {
    margin-top: 1.5rem;
}

.social-icons li {
    list-style: none;
    border: 2px solid;
}

.social-icons ul {
    display: flex;
    justify-content: space-between;
    border: 2px solid ;
}

.social-icons .icon {
    width: 55px;
    height: 55px;
    text-align: center;
    color: #ff1fad;
    font-size: 30px;
    border: 2px solid #232323;
    background-color: #232323;
    border-radius: 50%;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
}

.icon:hover {
    transform: translateY(-10px);
}

.moving-image {
    padding: 10px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 1px;
    height: 1px;
    transition: all 8s ease;
}

@keyframes moveAndEnlarge {
    0% {
        bottom: 0;
        right: 0;
        width: 1px;
    }

    100% {
        bottom: 0%;
        right: 0;
        transform: translate(-25%, -15%);
        width: 550px;
        height: 550px;
    }
}

@keyframes moveMain {
    0% {
        width: 100%;
    }

    100% {
        transform: translateX(500px)
    }
}

.moving-image.move {
    animation: moveAndEnlarge 2s forwards;
}

.divider {
    height: 79px;
}

.skills-section {
    width: 94vw;
    height: 100vh;
    /* padding: 30px; */
    margin: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    border-radius: 20px;
    text-align: center;
    transition:  all .5s ease-in-out;

}

.skills-section h2 {
    font-size: 2.4rem;
}

.skill {
    height: 90px;
    width: 90px;
    border: 1px solid black;
    border-radius: 50%;
    transition: all .3s ease-in-out;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.527);
}

.skill:hover {
    box-shadow: 2px 2px 20px rgba(255, 44, 157, 0.8);
    animation: skill-rotate 1.5s;
}

@keyframes skill-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.skills-girl {
    height: 210px;
    width: 210px;
    margin-top: -90px;
}

.skills-girl2 {
    height: 230px;
    width: 220px;
}

.skill-heading {
    
    display: flex;
    justify-content: space-between;
}

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    /* padding: 10px; */
    transition:  all .5s ease-in-out;
}

.skills-section p {
    font-size: 30px;
    font-weight: 600;
}

.indivisual-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.indivisual-skills label {
    font-size: 20px;
    padding: 5px;
    font-weight: 500;
}

.skill img {
    margin-top: 13px;
}


.project-heading h1 {
    padding-left: 32px;

    text-align: left;
    font-size: 2.4rem;

}

.project-container {
    width: 100%;
}

.projects-section .project-heading {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.project-heading div {
    text-align: center;
    display: flex;
    align-items: center;
}

#card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.project-card {
    width: 450px;
    height: 400px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    background-image: url('./images/abouttt.png');
    background-size: cover;
    /* background-position-y:  2px;
    background-position-x: 2px ; */
    background-repeat: no-repeat;
    box-shadow: 3px 3px 30px rgb(255, 88, 185);
    display: flex;
    align-items: flex-end;
    transition: all .5s ease-in-out;
    position: relative;
}

.project-card .card-content {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    padding: 20px;
    justify-content: flex-end;
    background: linear-gradient(to top, rgba(255, 52, 208, 0.865), rgba(255, 255, 255, 0.377));
    margin-bottom: 0px;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.card-content .project-links {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    flex-direction: row;
    font-size: 30px;
    cursor: pointer;
}

.card-content:hover {
    opacity: 1;
    font-weight: 500;
}
.about-section{
    max-width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.about-heading{
    display: flex;
    justify-content: space-between;
}
.about-heading h1{
    text-align: left;
    padding-left: 32px;
    font-size: 2.4rem;
}
.about-container{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}
.left-about{
    flex: 1;
    justify-content: center;
    display: flex;
}
.left-about img{
    height: 500px;
    width: 530px;
}
.right-about{
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.right-about p{
    line-height:  1.6em;
    letter-spacing: .5px;
    font-weight:  500;
    color: rgb(79, 79, 79);
    margin-bottom: 40px;
} 
.right-about span{
    font-size: 16px;
    display: flex;
    justify-content: center;
    font-weight: 600;
}
.right-about i{
    align-items: center;
    font-size: 23px;
    padding-right: 10px;
}
.contact-section{
    max-width: 100%;
    display: flex;
    flex-direction: column;

}
.contact-heading{
    display: flex;
    justify-content: space-between;
}
.contact-heading h1{
    text-align: left;
    padding-left: 32px;
    font-size: 2.4rem;
}
.contact-heading img{
    height: 220px;
    width: 210px;
    z-index: 3;
    margin-bottom: -85px;
    margin-right: 120px;
}
.contact-container{
    height: auto;
    margin: 1px 100px;
    border-radius: 10px;
    display: flex;
    z-index:  2;
     /* Fallback color  */
  background-color: rgba(255, 118, 214, 0.267);  
}
.left-contact{
    flex: 1;
}
.left-contact img{
    height: 500px;
    width:  100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:  transparent;
    padding-top:  40px;
}
.right-contact{
    flex: 1.5;

}
.right-contact form{
    display: flex;
    flex-direction: column;
    width:  60%;
    box-sizing:border-box;
    margin: 30px auto;
    background: transparent;
}
.right-contact form input{
    background: transparent;
    outline: none;
    border: 0.5px solid;
    border-radius: 5px;
    height: 35px;
    text-align: center;
}
.right-contact form label{
    margin: 9px 1px;
}
.right-contact form textarea{
    resize: none;
    height: 150px;
    background: transparent;
    outline: none;
    border: 0.5px solid;
    border-radius: 5px;
    text-align: center;
}
.right-contact form button{
    width: 30%;
    padding: 8px 2px;
    margin:  15px auto;
    font-size: 17px;
    border-radius:  7px;
    cursor: pointer;
    transition: .7s ease all;
    background:  transparent;
    border: .5px solid;
    border: none;
}
.right-contact form button:hover {
    box-shadow: 10px 10px 15px rgba(253, 44, 152, 0.63);    outline: 1px;

}
@media(max-width: 900px) {
    header{
        display: none;
    }
    .social-icons .icon{
        margin: 1px;
    }
    .about-section{
        display: none;
    }
}